{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.background": "#0799e2",
			"activityBar.foreground": "#010102",
			"activityBar.inactiveForeground": "#030405f3",
			"activityBarBadge.background": "#df00ad",
			"activityBarBadge.foreground": "#e7e7e7",
			"titleBar.activeBackground": "#0799e2",
			"titleBar.inactiveBackground": "#00b3e699",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveForeground": "#15202b99",
			"statusBar.background": "#0799e2",
			"statusBarItem.hoverBackground": "#008bb3",
			"statusBar.foreground": "#15202b"
		},
		"python.pythonPath": "env/bin/python3",
		"browser-preview.startUrl": "http://127.0.0.1:8000",
	}
}